<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/dark_grey"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/img_gambarposter"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_judulmovie"
        android:text="ini judul"/>

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_deskripsi"
        android:text="ini deskripsi"
        />
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tv_tahun"-->
<!--        android:text="ini tahun"/>-->
    <TextView
        android:textColor="#FAFF00"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tglrilis"
        android:text="ini realisi"/>


</LinearLayout>